<!DOCTYPE html>
<!-- saved from url=(0072)http://zjj.thlyb.net.cn/zjj_bd_sep18/?jry-yd&bd_vid=12426134219356822179 -->
<html data-dpr="1" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="format-detection" content="telephone=no,address=no">
<meta name="referrer" content="always">
<script src="./zjj_fh_files/font.js"></script>
<title>近期想带家人去哈尔滨-雪乡-亚布力-长白山玩几天，如何安排行程比较好？ 哈尔滨还有哪些好玩的景点，应该注意些什么？ 怎么玩才比较省钱，省心，省力？ 求去过的网友推荐！</title>
<meta name="keywords" content="哈尔滨+凤凰古城4天3晚，图文全攻略（原创）">
<meta name="description" content="哈尔滨+凤凰古城4天3晚，图文全攻略（原创）">
<link href="./zjj_fh_files/001.css" rel="stylesheet" type="text/css">
<link href="./zjj_fh_files/002.css" rel="stylesheet" type="text/css">
<link href="./zjj_fh_files/search_ad.css" rel="stylesheet" type="text/css">
    
    
<style>
.ask-comment {
}
#newBridge {
    display: none !important;
}
body {
    max-width: 750px;
    margin: 0 auto;
}

.q-detail .title {
    font-size: .52667rem;
    line-height: 1.3;
}
.scv-hide {
    display: none!important;
}
.ask-comment .com-lst li .info span {
    float: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
}
.re_content span {
    float: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
}
.re_content p:first-of-type {
    display: inline;
}
.ask-comment .com-lst li .info p {
    margin-bottom: .2rem;
}
.ask-comment .com-lst li .info p:first-of-type {
    display: inline;
    margin-bottom: .2rem;
}
.videoBox, .videoBox > div {
    background: #ffffff!important;
}
.videoBox video {
    background: #ffffff!important;
}
.ask-comment .com-lst li .info p img {
    margin-bottom: 8px;
}
.answer-cont {
    padding: 0;
}
.container, .a-detail .bd {
    font-size: 0.45rem;
}
.ask-comment .com-lst li .info p {
    font-size: 0.45rem;
}
.ask-comment .user-lv {
    float: inherit;
}
.expandable p img {
    max-width: 100%;
    width: inherit;
}
.rel-question .ques-box li::before {
    content: "";
    position: absolute;
    left: -0.8rem;
    top: .23333rem;
    width: .56rem;
    height: .56rem;
    background: url(zjj_fh_files/sprite-icon01.png) -4.4rem -1.89333rem no-repeat;
    background-size: auto;
    background-size: 5.46667rem auto;
}
.rel-question .ques-box li {
    padding: .23333rem 0;
}
.info h1 {
    font-size: large;
}
.head2home .logo {
line-height: 1.33333rem;
    padding: 0 1em;
        color: #ff9d00;
    font-size: .6rem;
}
</style>
    
<link rel="stylesheet" type="text/css" href="./zjj_fh_files/copy.css">
 <script src="./zjj_fh_files/jquery.js"></script>  

 <script>

var datestrs=new Array();

for(i=1;i<4;i++){

	var time=(new Date).getTime()-i*24*60*60*1000;
	var yesterday=new Date(time);
	var month=yesterday.getMonth();
	var day=yesterday.getDate();
	datestrs[i-1]=yesterday.getFullYear() + "-" + (yesterday.getMonth()> 9 ? (yesterday.getMonth() + 1) : "0" + (yesterday.getMonth() + 1)) + "-" +(yesterday.getDate()> 9 ? (yesterday.getDate()) : "0" + (yesterday.getDate()));
	
}


	var p_arr = [


				['她', '小英', '13974407726',"13974407726"],

	];

	var stxlwx;


	var rand = Math.floor(Math.random()*p_arr.length);

			 pList = p_arr[rand];
	var tempstxlwx =$.cookie('tempstxlwx');



	var stxlwx  = [pList[0],pList[1],pList[2],pList[3]];

	if (typeof(tempstxlwx) == "undefined" || null == tempstxlwx || tempstxlwx=="" )
	{

	 var rand = Math.floor(Math.random()*p_arr.length);
		 pList = p_arr[rand];
	 stxlwx = [pList[0],pList[1],pList[2],pList[3]];
	 $.cookie('tempstxlwx',stxlwx);


	}else{

	 stxlwx =tempstxlwx.split(",");

	  if(""==stxlwx)
	  {
	   stxlwx  = [pList[0],pList[1],pList[2],pList[3]];
	  }


	}

			//console.log(stxlwx);
</script>
    
<link rel="stylesheet" href="./zjj_fh_files/layer.css" id="layuicss-layer">
<script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=qQE6VoYQ"></script>
</head>
<body style="font-size: 12px;" id="bodyid" data-id="220">
<div id="pos38"></div>
<header class="head2home"> <a class="logo">旅游问答</a>
  <div class="rBtn"> <a href="javascript:;" class="home">首页</a> <a class="sch"></a> </div>
  <script>
$(document).ready(function(){
	$(".label-guide:empty").remove();
	$(".commentslidebtn").click(function(){
		$(this).parents(".a-goldmedal").siblings(".ask-comment").slideToggle();
	})
})
</script> 
</header>
<div class="container no-padding">
  <div class="q-detail">
    <h3 class="title"><b>
      <p>近期想带家人去哈尔滨-雪乡-亚布力-长白山玩几天，如何安排行程比较好？ 哈尔滨还有哪些好玩的景点，应该注意些什么？ 怎么玩才比较省钱，省心，省力？ 求去过的网友推荐！</p>
      </b></h3>
    <div class="desc"><span>
      <p>针对我这个没有见过雪的南方人，在小视频看见哈尔滨雪乡的冰雪世界美仑美奂，很是心动，想去那里玩几天，听说有地方已经下雪了，都说雪乡、长白山、亚布力必去，还有什么其<span class='sp_ta'>他</span>景点吗？我准备去5天的样子，三大一小，要注意什么吗？大概要多少钱的预算？有没有靠谱的导游介绍？希望去过的朋友给点分享，推荐一点省钱省事的方法。谢谢！</p>
      </span></div>
    <div class="stat"> <span class="nums"> <b>32514</b>浏览 · <b>384</b>回答 · <b>432</b>评论 </span> </div>
    <div class="meta"> <span class="location"><span class="vProvince">北京市</span></span> <span class="user"> <img class="lazyload" src="./zjj_fh_files/1-1Z60514314V.jpg" data-original="./zjj_fh_files/1-1Z60514314V.jpg" style="display: block;">星河夜凉问于<span class="time">3天前</span> </span> </div>
  </div>
  <div class="sortbar" id="_j_sort_tab">
    <div class="sort-trigger" id="_j_select_sort">默认排序</div>
    <div class="sort-dropdown hide" id="_j_sort_list"> <a class="on _j_sort">默认排序</a> <a role="button" class="_j_sort">时间排序</a> </div>
  </div>
  <!-- 满意回答-->
  <div class="j_answer_list answerlist answer-cont a-goldmedal">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/1-1Z60514314V.jpg" data-original="./zjj_fh_files/1-1Z60514314V.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">星河夜凉</a>
        <div class="user-lv lv-s3">Lv.20</div>
        <span class="label-guide">金牌答主</span> <span class="time">2天前</span> </div>
      <div class="bd">
        <div class="expandable">
          <p>&nbsp;您好,我是星河夜凉，一位旅游爱好者，</p>

          <p>哈尔滨一直也是我心之所向，情之所往的地方，我是去年去的，玩了5天，也算是满足了我心中的一个小小的梦。这里给你分享一下我的游玩经验，相信一定对你有用！</p><p><img src="static/picture/20201025113913.jpg" data-original="static/picture/20201025113913.jpg" style="width: 100%" title="1.jpg" _src="/upload/202010/19/20201025113913.jpg" alt="1.jpg"></p>
          <p><h2 style="text-align: center;"><strong>哈尔滨特点</strong></h2></p><p><span style="color: rgb(255, 0, 0);">第一，</span>景点相隔很远；<br/><span style="color: rgb(255, 0, 0);">第二，</span>哈尔滨的气温很冷。要注意的小事项很多。再告诉大家一个小技巧，我这次去之前是先找了一个哈尔滨本地人导游<span class="zaax-wxname">小剪</span>咨询了一下，这里分享给你，你可以先咨询一下，因为 <span class="zaax-wxsex">他</span>是当地人，注意事项和路线这些比我们了解，而且和景区酒店都是长期合作，门票和住房价格比网上还要便宜很多，朋友圈还有景区的最新优惠消息。</p><p><span class="zaax-wxname">小剪</span>微信：<span class="zaax-wxh" style="color: red;">15587559122</span>（点击可复制添加微信），咨询不要钱，不加白不加嘛</p><p><img src="static/picture/202010192139278599.jpg" data-original="static/picture/202010192139278599.jpg" title="2.jpg" _src="/upload/202010/19/202010192139278599.jpg" alt="2.jpg"></p>
          <h2 style="text-align: center;"><strong>游玩费用</strong></h2>
          <p>去到哈尔滨就像是去到外国一样，一派俄罗斯风情，走在哈尔滨的街头，吃一根地道的冰激凌，内心超级满足。<p>这里先总结一下哈尔滨旅游体验，我这次去哈尔滨找的<span class="zaax-wxname">小剪</span>安排的，四个字省心省钱，花了<span style="color: red">1000</span>多块钱，玩了<span style="color: red">五</span>天，包括接机，4星酒店+特色土炕，私导，专车，景点门票等等，还有赠送特色美食杀猪菜，炖菜等等，吃的超级满足。</p>你去哈尔滨找<span class="zaax-wxsex">他</span>不会有错，专业，靠谱，省事还能省钱。你可以先加微信<span class="zaax-wxh" style="color: red;">15587559122</span>了解一下！因为哈尔滨的景区有的会因为下大雪封闭，提前了解免费咨询一下万无一失。</p>
          <h2 style="text-align: center;"><strong>出发前的准备</strong></h2>
          <p>(自己做的一个表，因为衣服带少了后面有点小感冒，还好给我准备了暖宝宝，超贴心）</p><p><img src="static/picture/202010192141532389.jpg" data-original="static/picture/202010192141532389.jpg" title="4.jpg" _src="/upload/202010/19/202010192141532389.jpg" alt="4.jpg"></p><p><img src="static/picture/202010192142039537.jpg" data-original="static/picture/202010192142039537.jpg" title="5.jpg" _src="/upload/202010/19/202010192142039537.jpg" alt="5.jpg"></p></p>
          <h2 style="text-align: center;"><strong>游玩时间线</strong></h2>
          <p><span style="color: red">第一天</span>，商务专车免费安排接站/接机送至酒店休息</p>
          <p><span style="color: red">第二天</span>，北雪风光-亚布力滑雪旅游度假区</p>
          <p><span style="color: red">第三天</span>，亚布力-中国雪乡-棒槌山观光栈道-沿途赏最美雾凇</p>
          <p><span style="color: red">第四天</span>，中国雪乡-威虎寨-亚布力-哈尔滨</p>
          <p><span style="color: red">第五天</span>，哈尔滨-东北八大碗-【圣.索菲亚教堂广场】</p>
          <p><img src="static/picture/202010192142420865.jpg" data-original="static/picture/202010192142420865.jpg" _src="/upload/202010/19/202010192142420865.jpg" title="6.jpg"></p>
          <p><b>亚布力:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>游玩【伊格鲁冰屋】-【七彩雪人谷】-【亚布力不夜城—音乐篝火之夜】-【雪山寒地温泉】，在这里，游客们可以尽情玩耍，无论你是滑雪初学者，还是已经很有经验，都能尽兴。安全方面，尽管放心，这里的雪道，每天都进行松软处理，初级场地采用了更安全的先进魔毯运
          送工具。银装素裹，充满欢声笑语的滑雪场，正在等待您的到来，体验白金贵族运动。</p><p><img src="static/picture/202010192144297623.jpg" data-original="static/picture/202010192144297623.jpg" title="11.jpg" _src="/upload/202010/19/202010192144297623.jpg" alt="11.jpg"></p>

          <p><b>雪乡:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>这个地方真的太美了！一定要去，一定要去一次！超级推荐！导游今天给我准备了东北特色土炕，我自己真的住不起，也预定不到，这里要好好感谢一下导游，你要是想住特色土炕的话，可以联系<span class="zaax-wxsex">他</span>，微信：<span class="zaax-wxh" style="color: red">15587559122</span>（<span>点击可复制添加微信</span>）</p></p><p><img src="static/picture/202010192143126461.jpg" data-original="static/picture/202010192143126461.jpg" _src="/upload/202010/19/202010192143126461.jpg" title="8.jpg"></p>

          <p><b>威虎寨:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>自然风雪连天。在这里，游客们可以堆雪人、打雪仗、雪地拔河，与别处不同，
          以威虎寨为背景的雪景，有一种粗粝之美，更接近山林的原始之气，会给每个来此之人，留下与众不同的记忆。<p><img src="static/picture/202010192144047662.jpg" data-original="static/picture/202010192144047662.jpg" title="10.jpg" _src="/upload/202010/19/202010192144047662.jpg" alt="10.jpg"></p>

          <p><b>冰城:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>哈尔滨，曾被誉为东方莫斯科，一座充满异国情调的北方都市。无论行走在大街小巷，还是漫步于松
          花江畔，您都会感受到这里的诗情画意与古老韵味。</p><p><img src="static/picture/202010192144543355.jpg" data-original="static/picture/202010192144543355.jpg" title="12.jpg" _src="/upload/202010/19/202010192144543355.jpg" alt="12.jpg"></p><p>第五天导游送机回家。</p>

          <p><b>线路2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>从哈尔滨-亚布力-雪乡-镜泊湖- 长白山-雾凇岛-哈尔滨。</p><p>别看哈尔滨的精华景点我都玩遍了，钱也花得值，没有强制消费和隐形消费，那是因为</em><span class="zaax-wxname">小剪</span>是个很实在的人，没有那么多套路，还很幽默。我刚才还去<span class="zaax-wxname">小剪</span>朋友圈看了一下，很多关于哈尔滨的资料和动态，你可以去参考一下！</p><p>最后墨迹一句，住宿一定提前订，千万别报几百块的低价团，吃不好还住不好！</p><p><br></p>


     


    <div class="space"></div>
    <section class="ask-comment">
      <h2>评论</h2>
      <div class="com-lst">
        <ul>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z1241214251.jpg" data-original="./zjj_fh_files/1-1Z1241214251.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>柠凡凡</span>
                <div class="user-lv lv-s3">Lv.14</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;">星河夜凉</span>
                <p>攻略做的好详细啊，刚才看别人的都看晕了，都打算放弃了，看到你的又想去了，正好想带孩子去哈尔滨玩，可以说是很及时了，听说哈尔滨的景区都很大，自己玩的话作为外地人太费脑筋了，我也准备找一下你说的<span class="zaax-wxname">小剪</span>带我们玩。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF945246.jpg" data-original="./zjj_fh_files/1-1ZPF945246.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>品嘗妹妹的甜</span>
                <div class="user-lv lv-s3">Lv.33</div>
                <div class="label-guide" style="display:none;">2308</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;">@柠凡凡</span>
                <p>两位小姐姐长得都好好看啊，做的攻略也好，可以方便加你微信吗?我也准备去哈尔滨玩。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z1241214251.jpg" data-original="./zjj_fh_files/1-1Z1241214251.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>柠凡凡</span>
                <div class="user-lv lv-s3">Lv.14</div>
                <div class="label-guide" style="display:none;">1298</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;">品嘗妹妹的甜</span>
                <p>不好意思啊，我平时都要工作再说我也不是做导游的，你有问题的话可以加<span class="zaax-wxname">小剪</span>微信问<span class="zaax-wxsex">他</span>，我亲身体验过，当时我去之前就咨询了半个多月，<span class="zaax-wxsex">他</span>都很耐心的，<span class="zaax-wxsex">他</span>的微信：<span class="zaax-wxh" style="color: red">15587559122</span>(←电话微信同号&nbsp;需要的可以加下微信)</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z6051434132.jpg" data-original="./zjj_fh_files/1-1Z6051434132.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>re</span>
                <div class="user-lv lv-s3">Lv.17</div>
                <div class="label-guide" style="display:none;">2127</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;"></span>
                <p>你们是什么时候去的呀，我们打算11月份去，不知道天气怎么样？</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z6051432329.jpg" data-original="./zjj_fh_files/1-1Z6051432329.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>鹤方兮</span>
                <div class="user-lv lv-s3">Lv.40</div>
                <div class="label-guide" style="display:none;">1302</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;">星河夜凉</span>
                <p>亲，你们具体行程是怎么玩的？有什么要特别注意的么？&nbsp;</p>
              </div>
            </div>
          </li>
<!--          <li class="clearfix _j_comment">-->
<!--            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z60514314V.jpg" data-original="./zjj_fh_files/1-1Z60514314V.jpg" style="display: block;"></div>-->
<!--            <div class="info">-->
<!--              <div class="clearfix"> <span>星河夜凉</span>-->
<!--                <div class="user-lv lv-s3">Lv.19</div>-->
<!--                <div class="label-guide" style="display:none;">3229</div>-->
<!--                <i></i> </div>-->
<!--              <div> <span style="color:#ff9d00;"></span>-->
<!--                <p>我们就是上周去的，早晚还是有点凉的，建议带件外套，其实哈尔滨不管是什么天气去都很好看，如果能够像我一样赶上雨过天晴看云海是最幸运的</p>-->
<!--                <p><img alt="" class="lazyload" src="./zjj_fh_files/31-1Z9101F05a.jpg" data-original="./zjj_fh_files/31-1Z9101F05a.jpg" style="display: block;"></p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </li>-->
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF94U08.jpg" data-original="./zjj_fh_files/1-1ZPF94U08.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>就像暗戀一樣</span>
                <div class="user-lv lv-s3">Lv.28</div>
                <div class="label-guide" style="display:none;">2007</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;"></span>
                <p>谢谢亲的分享，我也是打算陪家人去玩4到5天左右，哈尔滨的山路多，不知道老人家会不会很辛苦。<span class="zaax-wxname">小剪</span>是本地人吗？联系<span class="zaax-wxsex">他</span>们是跟团玩还是自己单独玩呢！</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z60514314V.jpg" data-original="./zjj_fh_files/1-1Z60514314V.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>星河夜凉</span>
                <div class="user-lv lv-s3">Lv.19</div>
                <div class="label-guide" style="display:none;">1840</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;"></span>
                <p>带老人可以玩的，<span class="zaax-wxsex">他</span>是哈尔滨当地人，<span class="zaax-wxname">小剪</span>会接站送站，行程安排的很妥当，另外<span class="zaax-wxname">小剪</span><span class="zaax-wxsex">他</span>们安排的结伴自由行，一天只玩几个景点，挺轻松的，纯玩类型，比在那种团要轻松很多！</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF935341.jpg" data-original="./zjj_fh_files/1-1ZPF935341.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>海瑟薇 真好</span>
                <div class="user-lv lv-s3">Lv.22</div>
                <div class="label-guide" style="display:none;">2800</div>
                <i></i> </div>
              <div> <span style="color:#ff9d00;"></span>
                <p>我之前也是联系了<span class="zaax-wxname">小剪</span>，<span class="zaax-wxsex">他</span>帮我设计了一个4天3晚的行程，<span class="zaax-wxsex">他</span>们这个是需要自己做火车或飞机先到哈尔滨，到站会安排人来接你，我因为是带家人一起出去玩的，所以要求了纯玩自由行，无购物、无自费的，<span class="zaax-wxname"></span>真的很细心，我们每人交是先200的定金都全部预定好啦，想不到游玩哈尔滨人均消费才1000多点，酒店住宿也很不错，吃了<span class="zaax-wxname">小剪</span>推荐的好多美食。不过<span class="zaax-wxname">小剪</span>说讲现在到旺季了，回头客太多，<span class="zaax-wxsex">他</span>的接待计划都排到近期了，建议提前找<span class="zaax-wxsex">他</span>预约酒店门票这些，这样少排队，也防止景区没有票！</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="space"></div>
  </div>
  <!-- 满意回答结束--> 
  <!--其它回答开始-->
  <div class="j_answer_list answerlist">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/loading.gif" data-original="./zjj_fh_files/1-1ZP51134526.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">星月皎洁</a>
        <div class="user-lv lv-s3">Lv.38</div>
        <span class="label-guide" style="display:none;">3122</span> <span class="time">3天前</span> </div>
      <div class="bd">
        <div class="expandable">
          <p>说到哈尔滨，我还是比较有发言权的了，前前后后去过哈尔滨2次了，每一次感受都不一样，也遇见过各种坑。下面我简单的说一下吧。</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;第一次：带着家人一起去，因为是家庭游怕麻烦不想操心过多，所以在当地报团去玩的，结果导游带着我们各种进店购物，非常郁闷。</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;第二次：前不久刚回来，是和朋友一起结伴自由行，也是玩的非常满意开心的一次，费用比自己过去玩要少很多，</p>
          <p>&nbsp;而且还没有走冤枉路，我们也是提前联系了朋友推荐的<span class="zaax-wxname">小剪</span>，应该和星河夜凉说的是一个人，<span class="zaax-wxsex">他</span>给我们安排了5天的行程，而且住宿、导游、门票、交通等也都帮我们安排好了，很省心也很划算。</p>
          <p><span class="zaax-wxname">小剪</span>给我们安排的整个行程费用包含了全程的住宿、用餐、交通、保险、门票等，总之性价比很高。&nbsp;而且全程无购物无附加费用，我建议那些打算去哈尔滨旅游的人可以先去咨询一下<span class="zaax-wxname">小剪</span>，<span class="zaax-wxsex">他</span>可以根据你的时间和要求合理规划路线行程，我也把<span class="zaax-wxname">小剪</span>联络方式放在这里,<span class="zaax-wxsex">他</span>的微信电话：<span class="zaax-wxh" style="color: red">15587559122</span><img class="zaax-qr" src="static/picture/15347005133.jpg" data-original="static/picture/15347005133.jpg"></p>
        </div>
      </div>
      <div class="ft commentslidebtn" style="text-align: left !important;float:left;"> <a href="javascript:;" class="btn-comment _j_comment">评论<b>·3</b></a> </div>
    </div>
    <div class="space"></div>
    <section class="ask-comment">
      <h2>评论</h2>
      <div class="com-lst">
        <ul>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP512010G.jpg" data-original="./zjj_fh_files/1-1ZP512010G.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>不及风月</span>
                <div class="user-lv lv-s3">Lv.15</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>请问长白山更值得去呢？我们自驾过去，由于时间紧张，我们打算在哈尔滨玩只玩四天，请问楼主有合适的路线推荐吗？大约费用多少呢？</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP51134526.jpg" data-original="./zjj_fh_files/1-1ZP51134526.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>星月皎洁</span>
                <div class="user-lv lv-s3">Lv.38</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>我们也是时间比较赶，雪乡去了就没去长白山，我个人觉得体验还是不一样的，有时间的值得一去，没时间的任意选择一个地方去就好了。<span class="zaax-wxname">小剪</span>也会根据不同人的需求进行安排的，还是比较自由的，具体的行程和价格的话你要自己和<span class="zaax-wxname">小剪</span>去商议，我把<span class="zaax-wxsex">他</span>的微信贴出来，方便想去哈尔滨玩又不想跟团的朋友，<span><span class="zaax-wxname">小剪</span></span>的微信：<span class="zaax-wxh" style="color: red">15587559122</span></span>(←电话微信同号,需要的可以加下微信)</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP5145G43.jpg" data-original="./zjj_fh_files/1-1ZP5145G43.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>星河不渡喜欢</span>
                <div class="user-lv lv-s3">Lv.10</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>刚从哈尔滨回来，说来也是缘分，找的就是<span class="zaax-wxname">小剪</span>，可能是因为口碑太好了吧，大家都找<span class="zaax-wxname">小剪</span>，去了五天亲身体验确实服务的很周到</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="space"></div>
  </div>
  <div class="j_answer_list answerlist">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/1-1Z6051434132.jpg" data-original="./zjj_fh_files/1-1Z6051434132.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">re</a>
        <div class="user-lv lv-s3">Lv.17</div>
        <span class="label-guide" style="display:none;">7168</span> <span class="time">4天前</span> </div>
      <div class="bd">
        <div class="expandable">
          <p>去年，我和家人去哈尔滨玩了5天&nbsp;每个人才花费1000多点费用都包含了：</p>
          <p>1、各景点的门票费</p>
          <p>2、全程的交通费，路程较远</p>
          <p>3、还包含特色客栈的住宿（条件舒适、位置极佳，还可以看美丽的夜景）</p>
          <p>4、全程优秀国证导游服务费（<span class="zaax-wxname">小剪</span>很细心、服务周到）</p>
          <p>5、景区里的餐费（景区内如果自己点菜吃饭会很贵）</p>
          <p><img class="lazyload" src="static/picture/202010200753144361.jpg" data-original="static/picture/202010200753144361.jpg" style="display: block;"></p>
          <p>个人觉得这趟哈尔滨旅游很实惠,很自由,很开心，全程安排的很细致，当时我是打算给<span class="zaax-wxsex">他</span>一点小费的，但是<span class="zaax-wxsex">他</span>太正直了拒绝了，<span class="zaax-wxsex">他</span>说我实在是想感谢<span class="zaax-wxsex">他</span>的话就帮<span class="zaax-wxsex">他</span>做做宣传就是最好的了，正好看见这攻略，写的很实在，就顺带提一下，这个<span class="zaax-wxname">小剪</span>真的很好，<span class="zaax-wxsex">他</span>的微信是：<span class="zaax-wxh" style="color: red">15587559122</span>(←电话微信同号&nbsp;需要的可以加下微信)</p>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="ft commentslidebtn" style="text-align: left !important;float:left;"> <a href="javascript:;" class="btn-comment _j_comment">评论<b>·9</b></a> </div>
    </div>
    <div class="space"></div>
    <section class="ask-comment">
      <h2>评论</h2>
      <div class="com-lst">
        <ul>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1Z6051434327.jpg" data-original="./zjj_fh_files/1-1Z6051434327.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>偏見的附庸</span>
                <div class="user-lv lv-s3">Lv.27</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>我在这里吐槽一下，哈尔滨的火车站和机场里面拉客的实在是太多了，单纯的我一出车站就被一个自称是什么旅行社的人骗了，这一趟下来，真的是心累，全程就是赶路、进购物店，一天五六个，我都好奇是怎么会有如此多的购物店的。跟团需谨慎啊。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP51139495.jpg" data-original="./zjj_fh_files/1-1ZP51139495.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>今晔摘个小月亮</span>
                <div class="user-lv lv-s3">Lv.25</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>现在都流行结伴式半自由行了，我们当时也是找<span class="zaax-wxname">小剪</span>，本来一开始我们打算自己玩的，但是去过的同学给我推荐了<span class="zaax-wxsex">他</span>们，告诉我找个人带着玩比较好。去哈尔滨就是冲着那个亚布力、雪乡去的，真的是幸好提前联系了<span class="zaax-wxsex">他</span>给我们订好了票，因为到了哈尔滨才知道很多景点需要提前几天定票才可以的，每天的人数是限量的，很多人去了后临时买不到门票都不能进去。我心里一直在小窃喜，哈哈哈......果然去旅游就要找专业人士带着玩，不然就搞砸这次旅行了，但最让我惊憾的还是哈尔滨的雪景，终生难忘！</p>
                <p><img class="lazyload" src="static/picture/202010200800444644.jpg" data-original="static/picture/202010200800444644.jpg" style="display: block;"></p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP5113P96.jpg" data-original="./zjj_fh_files/1-1ZP5113P96.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>金陵笑笑生</span>
                <div class="user-lv lv-s3">Lv.20</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>去哈尔滨旅游一定要提前安排，旺季的哈尔滨门票、住宿都很紧张。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF9443M.jpg" data-original="./zjj_fh_files/1-1ZPF9443M.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>深夜造訪</span>
                <div class="user-lv lv-s3">Lv.36</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>前段时间和公司老总去那出差顺便去的哈尔滨玩的几天，亚布力、雪乡，哈尔滨的导游比云南的导游好多了，没有强制另付费项目也不进店。这个值得赞&nbsp;遗憾的是没有长白山，下次一定要去下网红景点。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF944096.jpg" data-original="./zjj_fh_files/1-1ZPF944096.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>灼萤火</span>
                <div class="user-lv lv-s3">Lv.24</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>仙女姐姐你微信多少我加你，咋们聊聊谈谈人生，再把你们去哈尔滨的导游推荐给我，我们公司准备奖励员工去哈尔滨旅游。三克油</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF9393G.jpg" data-original="./zjj_fh_files/1-1ZPF9393G.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>今日からかわいい</span>
                <div class="user-lv lv-s3">Lv.16</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>费用收的很合理，费用包含了接送服务、全程交通、景区的门票、住宿、用餐、保险等等，抵达哈尔滨后的费用都包含了，我认为挺省心、挺划算的。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF94K28.jpg" data-original="./zjj_fh_files/1-1ZPF94K28.jpg"></div>
            <div class="info">
              <div class="clearfix"> <span>漫畫式少女Ξ</span>
                <div class="user-lv lv-s3">Lv.29</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>好的，有导游<span class="zaax-wxname">小剪</span>的电话没有？甩一个出来，我打电话给<span class="zaax-wxsex">他</span>，电话沟通，三克油。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF9391H.jpg" data-original="./zjj_fh_files/1-1ZPF9391H.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>爱欲与孤独</span>
                <div class="user-lv lv-s3">Lv.30</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>有<span class="zaax-wxname">小剪</span>导游的微信吗？求推荐！</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF93Q57.jpg" data-original="./zjj_fh_files/1-1ZPF93Q57.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>我在对你脸红</span>
                <div class="user-lv lv-s3">Lv.12</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p><span class="zaax-wxname">小剪</span>手机号<span class="zaax-wxh" style="color: red">15587559122</span>是他的微信，有什么不明白的可以问问他</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="space"></div>
  </div>
  <div class="j_answer_list answerlist">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/1-1ZP5112G24.jpg" data-original="./zjj_fh_files/1-1ZP5112G24.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">学画画的咸鱼</a>
        <div class="user-lv lv-s3">Lv.35</div>
        <span class="label-guide" style="display:none;">1231</span> <span class="time">4天前</span> </div>
      <div class="bd">
        <div class="expandable">
          <p>看到大家这么多好评，刚才加了<span class="zaax-wxname">小剪</span>的微信，感觉确实很耐心，因为我们带着小孩，所以要求都会比较高，但是我提出的要求<span class="zaax-wxname">小剪</span>都能满足，准备定一个五天的行程，回来和大家分享。</p>
        </div>
      </div>
      <div class="ft commentslidebtn" style="text-align: left !important;float:left;"> <a href="javascript:;" class="btn-comment _j_comment">评论<b>·4</b></a> </div>
    </div>
    <div class="space"></div>
    <section class="ask-comment">
      <h2>评论</h2>
      <div class="com-lst">
        <ul>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP5112G24.jpg" data-original="./zjj_fh_files/1-1ZP5112G24.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>学画画的咸鱼</span>
                <div class="user-lv lv-s3">Lv.35</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>@行至秋&nbsp;&nbsp;&nbsp;去哈尔滨玩真的不建议自己玩，一是哈尔滨景点分散，往返交通费不划算；二是哈尔滨景点偏多，进了景区了还是有个向导带着玩会轻松很多；三是酒店住宿的话一定要根据第二天的行程安排，不然是很影响第二天的行程的。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP5151S23.jpg" data-original="./zjj_fh_files/1-1ZP5151S23.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>枕星河同眠</span>
                <div class="user-lv lv-s3">Lv.39</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>刚去了哈尔滨玩，到了哈尔滨一定要去雪乡、亚布力，我还在那里拍了照片给大家看看~~~景很美哦</p>
                <p><img class="lazyload" src="static/picture/20201026220105.jpg" data-original="static/picture/20201026220105.jpg" style="display: block;"></p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF94K28.jpg" data-original="./zjj_fh_files/1-1ZPF94K28.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>漫畫式少女Ξ</span>
                <div class="user-lv lv-s3">Lv.29</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>我们一行人是去年11月份去的哈尔滨，从上海出发的，当时订的机票还连带着送了三晚住宿，但当时是自己玩亚布力和雪乡，玩了三天，每天都是在景区和酒店之间来回跑，加上景区里的岔路很多，走了很多冤枉路，什么景点都没看到，玩了一圈什么都不知道，人还累得半死，在景区里吃饭花了1000多,来回打车花了800多，真的好后悔没找个导游带！希望大家引以为戒！</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP5133QR.jpg" data-original="./zjj_fh_files/1-1ZP5133QR.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>是沈纤吖</span>
                <div class="user-lv lv-s3">Lv.27</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>&nbsp;这么可怕吗？那真是好同情你。哈尔滨是个很美的地方，有机会的话重新再去一次，不要留下遗憾，下次去可以找<span class="zaax-wxname">小剪</span>帮你规划安排好行程，好好地玩一次。<span class="zaax-wxsex">他</span>的微信： <span class="zaax-wxh" style="color: red">15587559122</span>(←电话微信同号&nbsp;需要的可以加下微信)</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="space"></div>
  </div>
  <div class="j_answer_list answerlist">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/1-1Z605145T04.jpg" data-original="./zjj_fh_files/1-1Z605145T04.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">野家y</a>
        <div class="user-lv lv-s3">Lv.13</div>
        <span class="label-guide" style="display:none;">906</span> <span class="time"></span> </div>
      <div class="bd">
        <div class="expandable">
          <p>我来说一说哈尔滨景区旅途注意事项：</p>
          <p>1、哈尔滨的女孩子最忌讳别人叫她“小妹”，大家都知道南方、大城市都习惯叫小妹，并视为一-种尊称。而在哈尔滨您这么叫，遇上泼辣的您就惨了，说不定给您一耳光，因为在这里，只有从事第四产业的才叫小妹;</p>
          <p>2、哈尔滨做生意的最忌讳别人讲好了价钱不买，特别是早上，换钱也不行，所以你最好想好了就买;</p>
          <p>3、哈尔滨的开车师傅最忌讳别人，上车打口哨，所以太别是年纪大的师傅最讲究这些,上车前千万要注意了。漂流上岸禁忌在车上换衣服;</p>
          <p>4、不要在哈尔滨随便扔垃圾，如果真的觉得哈尔滨很美，请爱护环境，请学会不要随便扔垃圾;</p>
          <p>5、看好自己的物品。哈尔滨治安现在已改善不少，可是人多的时候，外来小偷也不少;</p>
          <p>6、哈尔滨雪很大，天很冷，来之前备好防寒冷的衣物鞋。切记;</p>
          <p><img class="lazyload" src="static/picture/202010200813515104.jpg" data-original="static/picture/202010200813515104.jpg" style="display: block;"></p>
        </div>
      </div>
      <div class="ft commentslidebtn" style="text-align: left !important;float:left;"> <a href="javascript:;" class="btn-comment _j_comment">评论<b>·2</b></a> </div>
    </div>
    <div class="space"></div>
    <section class="ask-comment">
      <h2>评论</h2>
      <div class="com-lst">
        <ul>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZP51139154.jpg" data-original="./zjj_fh_files/1-1ZP51139154.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>朴灿烈君兮</span>
                <div class="user-lv lv-s3">Lv.8</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>&nbsp;各位网友真的太棒了，看到这么多评论，加速了我想去哈尔滨和凤凰的进程。。。</p>
              </div>
            </div>
          </li>
          <li class="clearfix _j_comment">
            <div class="img"><img class="lazyload" src="./zjj_fh_files/1-1ZPF933239.jpg" data-original="./zjj_fh_files/1-1ZPF933239.jpg" style="display: block;"></div>
            <div class="info">
              <div class="clearfix"> <span>海棠花未眠</span>
                <div class="user-lv lv-s3">Lv.28</div>
                <i></i> </div>
              <div class="re_content"> <span style="color:#ff9d00;"></span>
                <p>我和朋友去哈尔滨玩了三天，当时是因为做攻略做的实在太混乱了，通过广大朋友圈寻求帮助最后朋友介绍了她们之前去哈尔滨时找的当地向导<span class="zaax-wxname">小剪</span>，当时安排的非常好！因为朋友去过，信誉这方面不用担心啦~然后就开始了解行程和游玩方式，结果<span class="zaax-wxname">小剪</span>是根据我们的游玩天数和人数来专门定制的行程，三天下来玩的非常非常开心，一点不赶时间，自由度很高。想要去哈尔滨游玩的小伙伴可以自己去问问<span class="zaax-wxname">小剪</span>哦！<span class="zaax-wxsex">他</span>的微信是：<span class="zaax-wxh" style="color:red">15587559122</span>(←电话微信同号&nbsp;需要的可以加下微信)&nbsp;，也可以直接打<span class="zaax-wxsex">他</span>的电话咨询哦！</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="space"></div>
  </div>
  <div class="j_answer_list answerlist">
    <div class="a-detail a-goldmedal"> <span class="da"><a href="javascript:;"><img class="lazyload" src="./zjj_fh_files/1-1Z6051435229.jpg" data-original="./zjj_fh_files/1-1Z6051435229.jpg" style="display: block;"></a></span>
      <div class="hd"> <a class="name" href="javascript:;">薇薇</a>
        <div class="user-lv lv-s3">Lv.14</div>
        <span class="label-guide" style="display:none;">766</span> <span class="time"></span> </div>
      <div class="bd">
        <div class="expandable">
          <p>推荐给大家<span class="zaax-wxname">小剪</span>,人确实不错，也很务实，我们是晚上的火车到哈尔滨，<span class="zaax-wxsex">他</span>竟然木有睡觉。一直关心工作人员有没有接到我们，在一个陌生的地方，真的好感动的，好吧！整个行程下来——倍儿爽！</p>
        </div>
      </div>
      <div class="ft commentslidebtn" style="text-align: left !important;float:left;"> <a href="javascript:;" class="btn-comment _j_comment">评论<b>·0</b></a> </div>
    </div>
  </div>


  </div>
  <!--其它回答结束--> 
</div>
<div class="fixed-bot default-pos"> <a class="item " id="_j_care_question"><i class="icon-follow"></i>关注问题(432)</a> <a class="item" id="_j_add_answer"><i class="icon-addanswer"></i>相关问题</a> </div>
<div class="space"></div>
<!--COPY RIGHT 区域-->
<style>
.scv-copyrt{width:100%; text-align:center; font-size:10px; line-height:2;padding: 20px 0 10px 0;border-top: 4px solid #f3f3f3; color: #ededed;} .scv-copyrt p{ color:#ededed;} .scv-copyrt p a{color:#ededed;}
</style>
<div class="scv-copyrt" id="footid" data-id="220">
  <p><a href="http://www.beian.miit.gov.cn">湘ICP备20002052号</a></p>
  <p>Copyright © 湖南老八旅游服务有限公司 版权所有</p>

</div>

<style>

.izl-rmenu{position:fixed;right:8px;bottom:10px;bottom:10%;z-index:99999;}
.izl-rmenu .btn{width:28px;height:28px;margin-bottom:1px;cursor:pointer;position:relative;}
.izl-rmenu .btn-top{background:#98A3AC url("zjj_fh_files/goup.png") no-repeat;;background-size: 100% 90%;border-radius: 6px;height: 28px;opacity: 0.85;}
</style>
<script type="text/javascript" src="./zjj_fh_files/layer.js"></script>
 <script type="text/javascript" src="./zjj_fh_files/copy.js"></script>
<script type="text/javascript" src="http://res.hduofen.cn/js/zaaxstat.js?id=Rh1tYJjy"></script>
<script src="./zjj_fh_files/jquery-lazyload.js"></script>	
<script type="text/javascript">

$(".lazyload").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 100
});
</script>

</body></html>