﻿@charset "utf-8";

.omc-ad-fl-l{float:left;}
.omc-ad-fl-r{float:right;}

.omc-ad-container{text-align: center;width: 100%;height: 100%;}

.omc-ad-wrapper_logo{display: inline-block;padding-top: 20px;}
.omc-ad-wrapper_logo .omc-ad-fl-l img{width: 43px;height: 43px;}
.omc-ad-wrapper_logo .omc-ad-fl-r{margin-left: 11px;}
.omc-ad-wrapper_logo .omc-ad-fl-r h4{font-size: 16px;color: #303030;margin: 0;font-weight: normal;}
.omc-ad-wrapper_logo .omc-ad-fl-r p img{width: 50px;height: 12px;text-align: left;}
.omc-ad-wrapper_logo .omc-ad-fl-r p span{font-size: 12px;color: #979797;display: inline-block;vertical-align: middle;margin-top: -5px;}
.omc-ad-wrapper_state{padding-top: 13px;}
.omc-ad-wrapper_state p{font-size: 16px;color: #303030;}
.omc-ad-wrapper_avatar{padding: 10px 0;width: 60%;display: flex;align-items: center;justify-content: center;margin: auto;}
.omc-ad-wrapper_avatar .omc-ad-avatar{float:left;}
.omc-ad-wrapper_avatar .omc-ad-avatar img{width: 23px;height: 23px;border-radius: 50%;}
.omc-ad-wrapper_avatar .omc-ad-avatar div{padding: 2px;border: 1px solid #ccc;width: 23px; height: 23px; display: inline-block; border-radius: 50%;overflow: hidden;margin-left: -6px;float:left;background: #fff;}
.omc-ad-wrapper_avatar .omc-ad-avatar_desc{float:left;font-size: 12px;color: #979797;margin-left: 5px;}

.open_detail{width: 180px;height: 38px;border-radius: 30px;display: inline-block;background: #ffe021;font-size: 14px;color: #303030;text-align: center;line-height: 38px;text-decoration: none;box-shadow: 0 2px 6px rgba(0,0,0,.13);}


.omc-ad-container_v2 .omc-ad-wrapper_logo{float:left;}
.omc-ad-container_v2 .omc-ad-wrapper_logo .omc-ad-fl-r h4{display: inline-block;}
.omc-ad-container_v2 .omc-ad-wrapper_logo .omc-ad-fl-r p{display: inline-block;}
.omc-ad-container_v2 .omc-ad-wrapper_avatar{width: auto;padding: 3px 0;}
.omc-ad-container_v2 .open_detail{width: 90px;height: 31px;background: #ffcb10;border-radius: 6px;line-height: 31px;margin-left: 10px;}
.omc-ad-container_v2 .omc-ad-wrapper_logo{display: flex;align-items: center;justify-content: center;float:none;}



@media screen and (max-width:321px) {
    .omc-ad-container_v2 .omc-ad-wrapper_logo .omc-ad-fl-r,.omc-ad-container_v2 .omc-ad-wrapper_avatar .omc-ad-avatar_desc,.omc-ad-container_v2 .open_detail{margin-left: 0;}
}



.omc-ad-container_v2 .open_detail:hover{background-image: none;background-color: #ffcb10;border-bottom: 0 none;color: #303030;}