

html {
    font-size: 62.5%;
    line-height: 1em;
}

body, ul, ol, p, h1, h2, h3, dl, dt, dd, li, input, textarea, button {
    margin: 0;
    padding: 0;
    word-break: break-all;
}

body {
    text-align: left;
    font-family: 'PingFangSC-Light',Arial,Helvetica,sans-serif,"Hiragino Sans GB";
    color: #474747;
    background-color: #FFF;
    font-size-adjust: none;
    -webkit-text-size-adjust: none;
}

ul, li, dl, dt, dd {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
    color: #474747;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input, textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    font-family: 'PingFangSC-Light',Arial,Helvetica,sans-serif;
}

img {
    vertical-align: middle;
}


.hide {
    display: none;
}








