#tk {
    position: fixed;
    z-index: 99;
    transition: all 0.7s;
    margin: auto;
    left: 0;
    right: 0;
    background: #F9F9F9;
    width: 95%;
    bottom: -290px;
    border-radius: 5px;
    overflow: hidden;
}


#tck {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 90;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    transition: all 0.8s;
}

.wx_qr_code {
    font-family: "微软雅黑";
}

.div-wxts {
    background-color: #41C074;
    color: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-family: 微软雅黑;
}

.tk-div-1 {
    line-height: 22px;
    text-align: center;
    height: 110px;
    padding-top: 25px;
}

.tk-div-gb {
    text-align: center;
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #D1D1D3;
    font-size: 12px;
    color: #666;
}

.tk-div-a {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin: 0px 4px;
}
