<!DOCTYPE html>

<html style="font-size: 42.5px;" class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>请问东北哈尔滨雪乡该怎么玩啊？有没有什么好玩的景点？求达人们推荐旅游攻略！</title>
    
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
    
    <meta name="format-detection" content="telephone=no,address=no">
    <link href="static/css/ask_14_1.css" rel="stylesheet">
    <link href="static/css/ask_14_2.css" rel="stylesheet">


    
<script type="text/javascript">
    function GetUrlParam(paraName) {
        var url = document.location.toString();
        var arrObj = url.split("?");

        if (arrObj.length > 1) {
            var arrPara = arrObj[1].split("&");
            var arr;

            for (var i = 0; i < arrPara.length; i++) {
                arr = arrPara[i].split("=");

                if (arr != null && arr[0] == paraName) {
                    return arr[1];
                }
            }
            return "";
        }
        else {
            return "";
        }
    }

    var _redirect = GetUrlParam("redirect");
    if (_redirect != "off") {
        //检测是否移动设备来访
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            
        } else {
            window.location.href = '0340d286_pc.html';
        }
    }
    
</script>

    <script src="static/js/jquery-1.11.2.min.js"></script>
    <script src="static/js/jquery.cookie.js"></script>
    
    <!--ajax-->
    <script type="text/javascript">
    var kefu_data = "";
    var _kf_id = 0;
    $(function () {
        var hash_kf_id = window.location.hash;
        if(JmwInitJson.model_lx_lock_share_wx=="1")
        {
            if (hash_kf_id != '') {
                hash_kf_id = hash_kf_id.replace("#", "");
                _kf_id = hash_kf_id;
            } else {
                //读取客服cookie
                kefu_data = $.cookie(JmwInitJson.model_lx_gid + '_data');
                if (kefu_data != undefined && kefu_data != "") {
                    kefu_data = JSON.parse(kefu_data);
                    console.log("获取cookie中的客服信息");
                    console.log("第二次进入不重复统计");
                    UpKfData();
                    return;
                }
            }
        }
        GetKfData();
    });
</script>

    <script src="static/js/ls.js"></script>
    <script src="static/js/layer.js"></script>
    <script src="static/js/clipboard.min.js"></script>
    <script src="static/js/jquery.lazyload.min.js"></script>
    

<script type="text/javascript">
var JmwInitJson = { model_city: "东北雪乡", model_lx_gid: "0340d286", model_lx_id: "28", config_ipapisource: "126", config_oid138: "", config_mid138: "", config_token138: "", model_lx_is_cookie: "1", model_lx_biaodan: "0", model_lx_lock_share_wx: "0", mobile_pc: "mobile", dep_id: "1", wd_id: "29", reply_list: "reply_list_0340d286", repeat_copy: "1", repeat_word: "1"};
</script>


<!--自定义CSS代码↓-->
<style type="text/css">
    
</style>
<!--自定义CSS代码↑-->

    <style type="text/css">
        .jmw_tl {
            padding: 10px !important;
            background-color: #f5f5f5 !important;
            margin-bottom: 10px !important;
        }
        .jmw_tlrtx {
            width: .5rem !important;
            height: .5rem !important;
            border-radius: 50% !important;
        }
        .jmw_tlnr {
            padding-top: 8px !important;
            display: block !important;
        }
    </style>

    <!--统计代码-->
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?224e101cf055b3777207339e9f0f941d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f6562284a4c43e627d37dae7a276e62";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <!--统计代码-->
    <!--C#代码-->
    
    <!--/C#代码-->
    <script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=qQE6VoYQ"></script>
</head>
<body style="font-size: 12px;background-color: #efefef;">
    
    <div class="container no-padding" style="max-width: 640px;margin-left: auto;margin-right: auto;background-color: #fff;overflow:hidden;">
        
        <div data-v-f206322a="" class="back_ground jmw_wdnr jmw_show_header" data-wd="29" style="background: url(static/image/202010232128546461.jpg) no-repeat 0 0;background-size: 100% auto;">
            <div data-v-f206322a="" class="select">
			<ul data-v-f206322a="">
				<li data-v-f206322a="" class="first">
					<a data-v-f206322a="" href="#">
						<img data-v-f206322a="" src="static/picture/lazyload.gif" data-original="static/picture/3.1.png" alt="">
						<p data-v-f206322a="" style="color:lightseagreen">马峰窝</p>
					</a></li>
				<li data-v-f206322a=""><a data-v-f206322a="" href="#">
						<img data-v-f206322a="" src="static/picture/lazyload.gif" data-original="static/picture/3.2.png" alt="">
						<p data-v-f206322a="">旅游攻略</p>
					</a></li>
				<li data-v-f206322a=""><a data-v-f206322a="" href="#">
						<img data-v-f206322a="" src="static/picture/lazyload.gif" data-original="static/picture/3.3.png" alt="">
						<p data-v-f206322a="">问答</p>
					</a></li>
				<li data-v-f206322a=""><a data-v-f206322a="" href="#">
						<img data-v-f206322a="" src="static/picture/lazyload.gif" data-original="static/picture/3.4.png" alt="">

						<p data-v-f206322a="">目的地</p>
					</a>
				</li>
			</ul>
		    </div>
	</div>
        
        

        <div class="q-detail jmw_tw">
            <h3 class="title jmw_wdbt" data-wd="29" style="margin-bottom:15px;">请问东北哈尔滨雪乡该怎么玩啊？有没有什么好玩的景点？求达人们推荐旅游攻略！</h3>
            <div class="desc jmw_wdnr" data-wd="29">
                <p><span class="RichText ztext">我在小视频上看见冬天很适合去哈尔滨玩，听说雪乡、长白山、漠河必去，还有什么其<span class='sp_ta'>他</span>景点吗？我准备去5天的样子，三大一小，要注意什么吗？大概要多少钱的预算？希望去过的朋友给点分享，推荐一点省钱省事的方法。谢谢！</span></p>
            </div>
            <!--取得DataTable-->

            <div class="meta jmw_show_llrs">
                <span class="location" style="font-size: 14px;">东北雪乡</span>
                <span style="font-size: 14px;font-weight:bold;">
                    <span class=" jmw_twrnc" data-wd="29">神仙与妖精</span> 问于 <span class="jmw_twsj" data-wd="29"></span> · 
                    <span class="jmw_llrs" data-wd="29">8548</span>浏览 · 
                    <span class="jmw_gzrs" data-wd="29">2941</span> 关注
                </span>

            </div>
        </div>


        <div class="sortbar" id="_j_sort_tab">
            
        </div>
        <div id="_j_answer_list">
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="150">
                <span class="da">
                    <a>
                        <img src="static/picture/м·揪猫软妹.jpeg" class=" jmw_hfrtx" data-hf="150">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="150">揪猫软妹</a>
                    <div class="user-lv lv-s3">Lv30</div>

                    
                    <span class="jmw_show_other1" style="float: right;font-size: 14px;font-weight: bold;margin-right: 15px;position: absolute;right: 0px;"><img src="static/picture/lazyload.gif" data-original="static/picture/h9_guan.png" style="width: 25px;">最佳答案</span>
                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="150">
                        <p>哈尔滨一直是我心之所向，情之所往的地方，上周刚从哈尔滨回来，玩了6天，也算是满足了我心中的一个小小的梦。这里给你分享一下我的游玩经验，相信对你会有用的！</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192138444704.jpg" title="1.jpg" _src="/upload/202010/19/202010192138444704.jpg" alt="1.jpg"></p><p>哈尔滨景点比较多：</p><p>一、哈尔滨、冰雕、圣·索菲亚教堂广场、中央大街、斯大林公园</p><p>二、雪乡、雪谷、寒地温泉、亚布力、滑雪场</p><p>三、长白山、五大连池</p><p>四、漠河北极村、极光</p><p>（如果到哈尔滨想没有白来，那这几个景点是一定要去看看的）后面是详细的行程攻略，防坑必读！</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192139278599.jpg" title="2.jpg" _src="/upload/202010/19/202010192139278599.jpg" alt="2.jpg"></p><p>首先我要讲一下哈尔滨这个地方的特点：</p><p><span style="color: rgb(255, 0, 0);">第一，</span>景点相隔很远；<span style="color: rgb(255, 0, 0);">第二，</span>哈尔滨的气温很冷。要注意的小事项很多。再告诉大家一个小技巧，我这次去之前是先找了一个哈尔滨本地人导游咨询了一下，这里分享给你，你可以先咨询一下，因为 <span class="zaax-wxsex">他</span>们是当地人，注意事项和路线这些比我们了解，而且和景区酒店都是长期合作，门票和住房价格比网上还要便宜很多，朋友圈还有景区的最新优惠消息。</p><p><em class="kefuName"></em><span class="zaax-wxname">小剪</span>微信：<span class="zaax-wxh">15587559122</span>（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</p><p>咨询不要钱，不加白不加嘛</p><p><video class="edui-upload-video  vjs-default-skin video-js" controls="" poster="static/picture/20201024193809.jpg" preload="none" width="420" height="280" src="static/video/xuexiang.mp4" data-setup="{}" -webkit-playsinline="" webkit-playsinline="" playsinline=""></video></p><p>去到哈尔滨就像是去到外国一样，一派俄罗斯风情，走在哈尔滨的街头，吃一根地道的冰激凌，内心超级满足。这里先总结一下哈尔滨旅游体验，我这次去哈尔滨找的<em class="kefuName"></em><span class="zaax-wxname">小剪</span>安排的，四个字省心省钱，2000左右的价格，玩了六天，包括接机，4星酒店+特色土炕，私导，专车，景点门票等等，还有赠送特色美食杀猪菜，炖菜等等，吃的超级满足。你去哈尔滨找 <span class="zaax-wxsex">他</span>不会有错，专业，靠谱，省事还能省钱。你可以先加微信了解一下！因为哈尔滨的景区有的会因为下大雪封闭，提前了解免费咨询一下万无一失。</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192141278970.jpg" title="3.jpg" _src="/upload/202010/19/202010192141278970.jpg" alt="3.jpg"></p><p>出发前的准备：</p><p>(自己做的一个表，因为衣服带少了后面有点小感冒，还好给我准备了暖宝宝，超贴心）</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192141532389.jpg" title="4.jpg" _src="/upload/202010/19/202010192141532389.jpg" alt="4.jpg"></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192142039537.jpg" title="5.jpg" _src="/upload/202010/19/202010192142039537.jpg" alt="5.jpg"></p><p>第一天，商务专车免费安排接站送至酒店休息</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192142420865.jpg" _src="/upload/202010/19/202010192142420865.jpg" title="6.jpg"></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192142425582.jpg" _src="/upload/202010/19/202010192142425582.jpg" title="7.jpg"></p><p>第二天哈尔滨-中国最雪乡-亚雪盘山公路-沿途赏最美雾凇</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192143126461.jpg" _src="/upload/202010/19/202010192143126461.jpg" title="8.jpg"></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192143131139.jpg" _src="/upload/202010/19/202010192143131139.jpg" title="9.jpg"></p><p>第三天中国雪乡-雪韵大街-棒槌山观光木栈道-哈尔滨。雪乡这个地方真的太美了！一定要去，一定要去一次！超级推荐！导游今天给我准备了东北特色土炕，我自己真的住不起，也预定不到，这里要好好感谢一下导游，你要是想住特色土炕的话，可以联系 <span class="zaax-wxsex">他</span>，微信：<span class="zaax-wxh">15587559122</span>（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192144047662.jpg" title="10.jpg" _src="/upload/202010/19/202010192144047662.jpg" alt="10.jpg"></p><p>第四天，北雪风光-亚布力滑雪旅游度假区</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192144297623.jpg" title="11.jpg" _src="/upload/202010/19/202010192144297623.jpg" alt="11.jpg"></p><p>第五天，索菲亚教堂-松花江-俄罗斯民族风情小镇-中央大街</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192144543355.jpg" title="12.jpg" _src="/upload/202010/19/202010192144543355.jpg" alt="12.jpg"></p><p>第六天，导游送机回家。</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010192145142525.jpg" title="13.jpg" _src="/upload/202010/19/202010192145142525.jpg" alt="13.jpg"></p><p>别看我们哈尔滨的精华景点我都玩遍了，钱也花得值，没有强制消费和隐形消费，那时因为<em class="kefuName"></em><span class="zaax-wxname">小剪</span>是个很实在的人，没有那么多套路，还很幽默。我刚才还去<span class="zaax-wxname">小剪</span>朋友圈看了一下，很多关于哈尔滨的资料和动态，你可以去参考一下！</p><p>最后墨迹一句，住宿一定提前订，千万别报几百块的低价团，吃不好还住不好！</p><p><br></p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="150">358</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('150')">评论<b>·8</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="150"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="468">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="468" src="static/picture/~骄纵萝莉.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="468">骄纵萝莉</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="468"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="468"><p>谢谢你的推荐，我在网上看了一下还有那种还要便宜一点的团啊！</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="469">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="469" src="static/picture/¤鹿鹿的小奶包.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="469">鹿鹿的小奶包</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="469"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="469"><p>感谢答主的推荐我已经去玩回来了，很开心，<em class="kefuName"></em><span class="zaax-wxname">小剪</span>和你说的没有区别，很实在，行程不赶，都是深度游，如果有时间我下次还要找<span class="zaax-wxname">小剪</span><em class="kefuName"></em></p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="470">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="470" src="static/picture/м·揪猫软妹.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="470">揪猫软妹</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="470"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="470"><p>因为<em class="kefuName"></em><span class="zaax-wxname">小剪</span>可以帮忙定制行程，管家式一条龙服务，这个是那种低价团给不了的品质，还有就是全程没有强制消费和隐形消费，你要知道，羊毛出在羊身上，你报低价团很有可能会要强制购物，旅游是出去享受的，不是换个地方省钱的。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="471">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="471" src="static/picture/υ醋溜仙女肉.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="471">醋溜仙女肉</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="471"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="471"><p>谢谢你的分享，我刚去加了一下<em class="kefuName"></em><span class="zaax-wxname">小剪</span>的微信，很nice的一个人，我问了很多问题都耐心的帮我解答了，也很专业，行程规划的也很快，现在在等我闺蜜选行程。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="472">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="472" src="static/picture/⊙天真的有点蠢￣.￣.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="472">天真的有点蠢</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="472"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="472"><div class="CommentRichText CommentItemV2-content">
																			<div class="RichText ztext">
																				<p>我每次出门都要参照下面这几个方面来决定找不找自由行导游</p><p>1、是否第一次去目的地</p><p>2、是否带老人小孩</p><p>3、是否有时间和精力做攻略</p><p>否则还是找本地自由行导游吧！</p>

																			</div>
																		</div><p><br></p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="473">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="473" src="static/picture/コ冬日苍白如雪.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="473">冬日苍白如雪</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="473"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="473"><p><em class="kefuName"></em><span class="zaax-wxname">小剪</span>能帮忙安排爸妈出游吗？我爸妈想去哈尔滨玩，但我没有时间陪同，想找一个合适的自由行导游带领照顾。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="474">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="474" src="static/picture/м·揪猫软妹.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="474">揪猫软妹</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="474"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="474"><p>你可以直接问<em class="kefuName"></em><span class="zaax-wxname">小剪</span>， <span class="zaax-wxsex">他</span>接待过很多家庭，网上口碑一直都很不错，很多回头客和转介绍，你可以加微信<span class="zaax-wxh">15587559122</span>先了解。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="475">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="475" src="static/picture/一个可爱的小仙女.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="475">可爱的小仙女</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="475"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="475"><p>已经游玩回来了，也是找的<em class="kefuName"></em><span class="zaax-wxname">小剪</span>，很赞！导游真的太贴心了，我和老公是蜜月，还帮我们准备了蜜月房！太喜欢了！</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="150" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="152">
                <span class="da">
                    <a>
                        <img src="static/picture/一年一年安静陪你过.jpg" class=" jmw_hfrtx" data-hf="152">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="152">安静陪你过</a>
                    <div class="user-lv lv-s3">Lv31</div>

                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="152">
                        <p>很多旅行爱好者会有一路向北的念头，但又被零下几十度的严寒击败。</p><p>但当你身临其境，当你站在东北的雪地里，当你看到那此生都没有见过的大好雪景，</p><p>什么寒冷，什么折磨，都不是事儿！</p><p>北国风光的这番韵味，你不来，就永远感受不到！</p><p>来之前看过新闻，担心有宰客现象，不过因为朋友强烈推荐<em class="kefuName"><span class="zaax-wxname">小剪</span></em>，所以就找 <span class="zaax-wxsex">他</span>帮我们全权安排了，几天下来，担心的事情完全没有发生，整个行程都非常自由，强制消费和购物店什么的根本没有，想去雪乡又摸不着头脑不知道该怎么玩的朋友，我也推荐你们可以加 <span class="zaax-wxsex">他</span>聊一聊，亲身体验，还是很不错的！</p><p>微信：<span class="zaax-wxh">15587559122</span><span style="color:#ff0000;"><em class="kefuWx"></em></span>（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200753144361.jpg" title="14.jpg" _src="/upload/202010/20/202010200753144361.jpg" alt="14.jpg"></p><p><br></p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="152">87</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('152')">评论<b>·3</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="152"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="476">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="476" src="static/picture/人在旅途.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="476">人在旅途</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="476"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="476"><p><span class="zaax-wxname">小剪</span>微信是这个<span class="zaax-wxh">15587559122</span>吧，我加个微信先，晚上让我老婆去聊聊。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="477">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="477" src="static/picture/不该相逢的情.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="477">不该相逢的情</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="477"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="477"><p>哈尔滨这个地方一定要亲眼去看一次，我爱死哈尔滨了，严寒也抵挡不住我的热爱，发到抖音的照片好多人点赞评论。哈哈哈哈哈</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="478">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="478" src="static/picture/K小猫的乖宝宝.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="478">小猫的乖宝宝</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="478"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="478"><p>光是看照片就特别想去雪乡啊，南方姑娘从来没见过这么厚的雪，真的有点按耐不住，看来要计划去一趟了，加上<em class="kefuName"><span class="zaax-wxname">小剪</span></em>微信先问问，谢谢分享</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="152" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="153">
                <span class="da">
                    <a>
                        <img src="static/picture/幼稚泡泡猪.jpg" class=" jmw_hfrtx" data-hf="153">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="153">幼稚泡泡猪</a>
                    <div class="user-lv lv-s3">Lv16</div>

                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="153">
                        <p>带着儿子去哈尔滨，开启一家人的哈尔滨之旅，到了之后还是觉得挺冷的，一家人有点不知所措，手脚有点没有知觉，手机因为低温直接关机了，导不了航，打车被坑了点钱，不过幸好安全到达酒店了，第二天出门去雪乡，没想到房车居然没有房间了，之后又回去找酒店，晚上和老公在酒店商量不能这样折腾了，孩子受不住，就在微信朋友圈求助，我同事给我分享了<em class="kefuName"></em><span class="zaax-wxname">小剪</span>，联系之后很专业，很快帮我们安排好了，第二天准时安排了专车来接我们，剩下的三天就很顺利了，大家要去哈尔滨我真心推荐<em class="kefuName"></em><span class="zaax-wxname">小剪</span>，很贴心的一个人！微信：<span style="color: rgb(0, 0, 0);"><em class="kefuWx"><span class="zaax-wxh">15587559122</span></em></span><span style="color: rgb(255, 0, 0);">（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</span></p><p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200757318814.jpg" _src="/upload/202010/20/202010200757318814.jpg" title="15.jpg"></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200757322652.jpg" _src="/upload/202010/20/202010200757322652.jpg" title="16.jpg"></p><p><br></p><p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span><br></span><br></p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="153">196</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('153')">评论<b>·3</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="153"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="479">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="479" src="static/picture/一起笑☆.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="479">一起笑☆</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="479"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="479"><p>羡慕你们这种可以出去玩的。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="480">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="480" src="static/picture/叫我开心果.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="480">叫我开心果</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="480"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="480"><p>我也是找的<em class="kefuName"></em><span class="zaax-wxname">小剪</span>去的哈尔滨，确实很不错，不管是行程，酒店，饮食都很不错</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="481">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="481" src="static/picture/一生无痕.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="481">一生无痕</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="481"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="481"><p>我去哈尔滨的时候没有定到合适的酒店，贵的住不起，便宜的不想住，后来是朋友帮忙联系了<em class="kefuName"></em><span class="zaax-wxname">小剪</span>帮忙解决的，还安排了泡温泉，真是太赞了！</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="153" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="154">
                <span class="da">
                    <a>
                        <img src="static/picture/何以心动.jpg" class=" jmw_hfrtx" data-hf="154">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="154">何以心动</a>
                    <div class="user-lv lv-s3">Lv12</div>

                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="154">
                        <p>我是去年年底和朋友一起去的，当时哈尔滨已经很厚的雪了，找的也是朋友推荐的哈尔滨<span class="zaax-wxname">小剪</span><em class="kefuName"></em>，门票、酒店、吃饭、用车、导游、保险都是 <span class="zaax-wxsex">他</span>安排的，特别很靠谱，服务品质也很好，推荐给你，你可以找 <span class="zaax-wxsex">他</span>，上面楼都推荐了 <span class="zaax-wxsex">他</span>，确实不错，微信：<span class="zaax-wxh">15587559122</span><span style="color:#ff0000;"><em class="kefuWx"></em></span><span style="color: rgb(255, 0, 0);">（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</span></p><p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200800444644.jpg" _src="/upload/202010/20/202010200800444644.jpg" title="17.jpg"></p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200800448961.jpg" _src="/upload/202010/20/202010200800448961.jpg" title="18.jpg"></p><p><br></p><p><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span><br></span><br></p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="154">393</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('154')">评论<b>·3</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="154"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="482">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="482" src="static/picture/与辣椒绝缘.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="482">与辣椒绝缘</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="482"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="482"><div class="CommentRichText CommentItemV2-content">
																			<div class="RichText ztext">
																				<p>去哈尔滨旅游，特别提醒，以下几点要注意了：</p><p>1.千玩不要轻们低价团，天下没有白吃的午餐</p><p>2.没有熟人不要自助游，那边黑车很多，而且冰天雪地很危险</p><p>3.准备好墨镜，北方雪景都是白花花的，没有墨镜很伤眼睛</p>

																			</div>
																		</div><p><br></p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="483">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="483" src="static/picture/堇色素颜.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="483">堇色素颜</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="483"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="483"><p>是的，我也是因为能安排才选择了 <span class="zaax-wxsex">他</span>，后来我了解到<em class="kefuName"></em><span class="zaax-wxname">小剪</span>家公司在当地很有名气，资源也很广，所以能安排。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="484">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="484" src="static/picture/原味哆啦.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="484">原味哆啦</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="484"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="484"><p>我想去哈尔滨滑雪，求介绍啊</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="154" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="155">
                <span class="da">
                    <a>
                        <img src="static/picture/冰凉的右手.jpeg" class=" jmw_hfrtx" data-hf="155">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="155">冰凉的右手</a>
                    <div class="user-lv lv-s3">Lv37</div>

                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="155">
                        <p>哈尔滨我是去过了两次，都是找的哈尔滨<span class="zaax-wxname">小剪</span>，“一回生，二回熟” <span class="zaax-wxsex">他</span>的联系方式我一直保留着，也非常信任 <span class="zaax-wxsex">他</span>，如果是自己游玩的话有一些消费陷阱，建议事先问清楚价格再参加游玩或者用餐，这样就会避免被坑或者造成误会了。比如去到坐雪地摩托、马拉雪橇、马拉爬犁、滑雪等都要问清楚价格再玩，另外吃饭的时候也要看好菜牌价格合适了再点餐，这样就会避免很多误会而且也不怕被人坑了。</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200803577955.jpg" title="19.jpg" _src="/upload/202010/20/202010200803577955.jpg" alt="19.jpg"></p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="155">367</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('155')">评论<b>·2</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="155"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="485">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="485" src="static/picture/一路荒凉如歌.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="485">一路荒凉如歌</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="485"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="485"><p>建议跟团省心省事省钱，我朋友自己游玩的，我听我朋友说，玩了三天花了四千多，景区的吃饭贵的吓人，随便一个荤菜80以上，素菜都是40多，钱就不说了，最主要的是当时我们没有规划好线路，而且东北天黑的很早，导致景点没有看到多少，如果第一次去建议还是早点联系靠谱的自由行导游！</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="486">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="486" src="static/picture/元气小坏坏.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="486">元气小坏坏</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="486"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="486"><p>我们去的时候已经有很厚的雪了，听说去年雪下得早，10中旬就开始了，大家想去的话需要尽快找<em class="kefuName"><span class="zaax-wxname">小剪</span></em>定了哦，11-12月哈尔滨人最多，都怕没位置。</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="155" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="a-detail a-goldmedal jmw_hf" data-hf="156">
                <span class="da">
                    <a>
                        <img src="static/picture/向你告白的心情.jpg" class=" jmw_hfrtx" data-hf="156">
                    </a>
                </span>
                <div class="hd">
                    <a class="name  jmw_hfrnc" data-hf="156">向你告白的心情</a>
                    <div class="user-lv lv-s3">Lv36</div>

                    
                </div>
                <div class="bd">
                    <div class="expandable jmw_hfnr" data-hf="156">
                        <p>想知道哈尔滨适合自驾游吗？我老婆想一家人自驾去玩，希望去过的朋友给点建议，景区停车好停吗？</p>
                    </div>
                </div>
                <div class="ft jmw_show_hf">
                    <a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="156">277</b></a>
                    <!--取得DataTable-->
                    <a class="btn-comment _j_comment" onclick="MessageShow('156')">评论<b>·5</b></a>
                    <span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="156"></span></span>
                </div>
                
                
                <div class="jmw_tl" data-tl="487">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="487" src="static/picture/夏木南生.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="487">夏木南生</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="487"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="487"><p>说句实话开车很累，别找罪受了，能坐车就坐车，找个自由行导游安排一下专车，比你自己开车省事多了。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="488">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="488" src="static/picture/余生有你足矣.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="488">余生有你足矣</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="488"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="488"><p>我上次开车去哈尔滨累死了，低温导致手机关机，不能导航，油也耗得特别快，太麻烦了。</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="489">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="489" src="static/picture/北海有鱼.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="489">北海有鱼</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="489"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="489"><p>你可以找<span class="zaax-wxname">小剪</span>咨询一下，会比较清楚， <span class="zaax-wxsex">他</span>是哈尔滨本地人，专业的导游，能给你比较专业，靠谱的建议。<em class="kefuName"><span class="zaax-wxname">小剪</span></em>导游，微信：<span class="zaax-wxh">15587559122</span><span style="color:#ff0000;"><em class="kefuWx"></em></span>（<span style="color: rgb(255, 0, 0);">点击可复制添加微信</span>）</p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="490">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="490" src="static/picture/帝级撒娇王.jpeg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="490">帝级撒娇王</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="490"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="490"><p>游玩回家啦，找的<em class="kefuName"></em><span class="zaax-wxname">小剪</span>，很不错，谢谢大家的推荐！</p><p><img src="static/picture/lazyload.gif" data-original="static/picture/202010200813515104.jpg" title="20.jpg" _src="/upload/202010/20/202010200813515104.jpg" alt="20.jpg"></p></span>
                    </div>
                </div>
                
                <div class="jmw_tl" data-tl="491">
                    <div>
                        <span style="float:left;">
                            <img class="iimgg  jmw_tlrtx" data-tl="491" src="static/picture/刘小姐.jpg">
                        </span>
                        <span style="margin-left: 5px;"><span class=" jmw_tlrnc" data-tl="491">刘小姐</span>：</span>
                        <span class="time jmw_tlsj jmw_show_tlsj" data-tl="491"></span>
                    </div>
                    <div>
                        <span class="jmw_tlnr" data-tl="491"><p>找定了<em class="kefuName"><span class="zaax-wxname">小剪</span></em>的行程，有一起去玩的小伙伴吗？</p></span>
                    </div>
                </div>
                
                
                <div class="jmw_tl_add" data-hf="156" style="display:none!important;"></div>
            </div>
            <div class="space"></div>
            
            
            <div class="jmw_hf_add" data-wd="29" style="display:none!important;"></div>
            <!--网友评论-->
            
            <!--/网友评论-->
            <div class="space"></div>
            <!--取得一个分页DataTable-->
            
        </div>
    </div>
    
    
    <div class="copyright">
        
        <p style="line-height:30px;height:30px;text-align:center;color:lavender;">版权所有： 湖南老八旅游服务有限公司 备案号：湘ICP备20002052号-1 电话号码：0744-8229772 地址：湖南省张家界</p>
    </div>
    
    <script type="text/javascript">
        $(function () {
            replyLoad();
        });

        function replyLoad() {
            var reply_cookie = $.cookie(JmwInitJson.reply_list);
            if (reply_cookie != undefined && reply_cookie != "") {
                var reply_list = JSON.parse(reply_cookie);
                if (reply_list.length > 0) {
                    for (var i = 0; i < reply_list.length; i++) {
                        var reply_id = reply_list[i].reply_id;
                        var avatar = $.cookie('avatar');
                        var nick_name = $.cookie('nick_name');
                        var content = reply_list[i].content;
                        if (reply_id == "0") {
                            var hf_id = reply_list[i].id;
                            var is_after = true;//判断是否已有的回复
                            $(".jmw_hf").each(function () {
                                if (hf_id == $(this).attr("data-hf")) {
                                    is_after = false;
                                }
                            });
                            if (is_after) {
                                var html_hf = '<div class="a-detail a-goldmedal jmw_hf" data-hf="' + hf_id + '"><span class="da"><a>';
                                html_hf = html_hf + '<img src="' + avatar + '" class="jmw_hfrtx" data-hf="' + hf_id + '" /></a></span><div class="hd">';
                                html_hf = html_hf + '<a class="name jmw_hfrnc" data-hf="' + hf_id + '">' + nick_name + '</a><div class="user-lv lv-s3">Lv1</div></div>';
                                html_hf = html_hf + '<div class="bd"><div class="expandable jmw_hfnr" data-hf="' + hf_id + '">' + content + '</div></div><div class="ft jmw_show_hf">';
                                html_hf = html_hf + '<a class="btn-ding _j_vote on jmw_zan_parent"><b class="jmw_zan" data-hf="' + hf_id + '">0</b></a>';
                                html_hf = html_hf + '<a class="btn-comment _j_comment" onclick="MessageShow(\'' + hf_id + '\')">评论<b>·0</b></a>';
                                html_hf = html_hf + '<span class="time" style="float: none;margin-left: 10px">发布于 <span class="jmw_hfsj" data-hf="' + hf_id + '">刚刚</span></span>';
                                html_hf = html_hf + '</div></div><div class="space"></div>';
                                
                                $(".jmw_hf:last").after(html_hf);
                            }
                        } else {
                            $(".jmw_hf").each(function () {
                                var tl_id = reply_list[i].id;
                                var hf_id = $(this).attr("data-hf");
                                if (hf_id == reply_id) {
                                    var is_after = true;//判断是否已有的讨论
                                    $(this).find(".jmw_tl").each(function () {
                                        if (tl_id == $(this).attr("data-tl")) {
                                            is_after = false;
                                        }
                                    });
                                    if (is_after) {
                                        var html_tl = '<div class="jmw_tl" data-tl="' + tl_id + '"><div><span style="float:left;">';
                                        html_tl = html_tl + '<img class="iimgg jmw_tlrtx" data-tl="' + tl_id + '" src="' + avatar + '" /></span>';
                                        html_tl = html_tl + '<span style="margin-left: 5px;"><span class="jmw_tlrnc" data-tl="' + tl_id + '">' + nick_name + '</span>：</span>';
                                        html_tl = html_tl + '<span class="time jmw_tlsj jmw_show_tlsj" data-tl="' + tl_id + '">刚刚</span></div><div>';
                                        html_tl = html_tl + '<span class="jmw_tlnr" data-tl="' + tl_id + '">' + content + '</span></div></div>';
                                        
                                        if ($(this).find(".jmw_tl").length > 0) {
                                            $(this).find(".jmw_tl:last").after(html_tl);
                                        } else {

                                            html_tl = '' + html_tl + '';

                                            $(this).find(".ft").after(html_tl);
                                        }
                                    }
                                }
                            });
                        }
                    }
                }
            }
        }
</script>
<script type="text/javascript">
    
    document.addEventListener('copy', function (event) {
        var open_wx = "1";
        var open_wx_confirm = "1";
        if (open_wx == "1") {//复制后立即唤醒微信
            if (str_copy != "") {
                if (str_copy.indexOf(kefu_data.shouji) > -1 || str_copy.indexOf(kefu_data.weixinhao) > -1) {
                    console.log("选择了文字-包含手机号微信");
                    if (open_wx_confirm == "1") {
                        if (confirm('微信号已复制好，请在微信粘贴搜索')) {
                            fun_href();
                        }
                    } else {
                        fun_href();
                    }
                }
                else {
                    console.log("选择了文字-不包含手机号微信");
                }
            }
            else {
                console.log("未选择文字");
                //if (open_wx_confirm == "1") {
                //    if (confirm('微信号已复制好，请在微信粘贴搜索')) {
                //        fun_href();
                //    }
                //} else {
                //    fun_href();
                //}
            }
        } else {
            //if (str_copy.indexOf(kefu_data.shouji) > -1 || str_copy.indexOf(kefu_data.weixinhao) > -1) {
            //    fun_href();
            //}
        }
    });
    
    function fun_href() {
        operation_data = operation_data + '{"a":"triggered_href","s":"' + browse_time + '"},';
        JmwTrack();

        setTimeout(function () {
            console.log("延时1秒唤醒微信");
            window.location.href = "weixin://";
        }, 500);

        
    }
</script>

<link href="static/css/clipboard.css" rel="stylesheet">

<script type="text/javascript">
    $(function () {
        JmwInitJson.mobile_pc = "mobile";
        
    });
</script>

<!--修改视频宽高-->
<style>
    .edui-upload-video {
    width:100%!important;
    height:auto!important;
    }
    img {
    max-width:100%!important;
    height:auto;
    }
</style>
<!--修改视频宽高-->




    <!--底部微信开始-->
    <div class="plug_wrapper plug_style plug_wx_c wx_qr_code" style="position: fixed; bottom: 55%; right: 10px;">
    <div class="btn-float plug_wx_c">
        <div class="msg-spot plug_wx_c">1</div>
        
        <div class="plug_icon-img plug_wx_c" style="background-image: url('static/image/plug_wx1.jpg');"></div>
        
        <span class="plug_message plug_wx_c">点我免费咨询</span>
        
    </div>
</div>



<style type="text/css">
    .plug_wx_c {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        font-family: PingFangSC-Regular,PingFang SC
    }

    .plug_wrapper.plug_wx_c {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff
    }

    .plug_wrapper.plug_wx_c {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        background-color: #4E90FF
    }

    .plug_wrapper.plug_style.plug_wx_c {
        width: 85px;
        height: 95px;
        background-color: transparent
    }

    .plug_wx_c {
        cursor: pointer
    }

        .plug_wx_c > span.plug_wx_c {
            white-space: nowrap;
            overflow: hidden
        }

    .plug_wx_c {
        font-weight: 600;
        color: #FFDE9B;
        -webkit-user-select: initial;
        user-select: initial
    }


    .plug_style.plug_wx_c .btn-float {
        width: 85px;
        height: 60px;
        position: relative
    }

    .plug_style.plug_wx_c .msg-spot {
        position: absolute;
        font-size: 14px;
        height: 18px;
        width: 18px;
        text-align: center;
        line-height: 18px;
        background-color: #F85959;
        color: #fff;
        border-radius: 50%;
        right: 7px;
    }

    .plug_style.plug_wx_c .plug_icon-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-size: contain;
        border-style: solid;
        border-width: 0;
        margin: auto;
    }

    .plug_style.plug_wx_c .plug_message {
        position: absolute;
        bottom: -15px;
        display: block;
        background: #333;
        padding: 3px 7px;
        white-space: nowrap;
        border-radius: 4px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        color: rgb(255, 255, 255);
        font-size: 12px;
        height: 22px;
        line-height: 16px;
    }
</style><script>

    $(function () {
        var d = 1;
        var e = 5;
        var f = 0;
        if (d != null && d.play_second != null) {
            e = parseInt(d.play_second)
        }
        if (d != null && d.sex_all != null) {
            f = d.sex_all
        }
        var g = "\u8D75\u94B1\u5B59\u674E\u5468\u5434\u90D1\u738B\u51AF\u9648\u891A\u536B\u848B\u6C88\u97E9\u6768\u6731\u79E6\u5C24\u8BB8\u4F55\u5415\u65BD\u5F20\u5B54\u66F9\u4E25\u534E\u91D1\u9B4F\u9676\u59DC\u621A\u8C22\u90B9\u55BB\u67CF\u6C34\u7AA6\u7AE0\u4E91\u82CF\u6F58\u845B\u595A\u8303\u5F6D\u90CE\u9C81\u97E6\u660C\u9A6C\u82D7\u51E4\u82B1\u65B9\u4FDE\u4EFB\u8881\u67F3\u9146\u9C8D\u53F2\u5510\u8D39\u5EC9\u5C91\u859B\u96F7\u8D3A\u502A\u6C64\u6ED5\u6BB7\u7F57\u6BD5\u90DD\u90AC\u5B89\u5E38\u4E50\u4E8E\u65F6\u5085";
        var h = ["\u6CB3\u5317", "\u5C71\u897F", "\u5409\u6797", "\u8FBD\u5B81", "\u9655\u897F", "\u7518\u8083", "\u9752\u6D77", "\u5C71\u4E1C", "\u6CB3\u5357", "\u6C5F\u82CF", "\u6D59\u6C5F", "\u5B89\u5FBD", "\u6C5F\u897F", "\u798F\u5EFA", "\u6E56\u5317", "\u6E56\u5357", "\u5E7F\u4E1C", "\u6D77\u5357", "\u56DB\u5DDD", "\u4E91\u5357", "\u8D35\u5DDE", "\u5317\u4EAC", "\u4E0A\u6D77", "\u5929\u6D25", "\u91CD\u5E86"];
        var i = ["\u5148\u751F", "\u5973\u58EB"];

        var css_title = "";
        var css_bg = "background: rgba(209,209,209,0.91);";
        var plug_wx2_bg_color = "";
        var plug_wx2_title_color = "";
        var plug_wx2_bg_opacity = "B3";
        if (plug_wx2_bg_color != "") {
            css_bg = "background:" + plug_wx2_bg_color + plug_wx2_bg_opacity + ";";
        }
        if (plug_wx2_title_color != "") {
            css_title = "color:" + plug_wx2_title_color + ";";
        }

        var j = "<div id='plug_wx_99' style='" + css_bg + css_title + "z-index:2147483646;display: none;margin: 0;padding: 0; width: 80%;height: 40px;border-radius:20px;position: fixed;bottom:15%;left: 10%;'>" + "<p style='margin: 0 10px;padding: 0; line-height: 40px;text-align: center;font-size: 14px' id='plug_wx_99_text'></p>" + "</div>";
        $("body").append(j);
        $(document).ready(function () {
            autoShow()
        });
        var k;
        function autoHide() {
            if (k) {
                clearTimeout(k)
            }
            k = setTimeout(function () {
                $("#plug_wx_99").hide(100);
                autoShow()
            },
                3000)
        }
        function autoShow() {
            if (k) {
                clearTimeout(k)
            }
            k = setTimeout(function () {
                var a = Math.floor(Math.random() * g.length);
                var b = Math.floor(Math.random() * h.length);
                var c;
                if (f == 0) {
                    c = i[Math.floor(Math.random() * i.length)]
                } else if (f == 1) {
                    c = i[0]
                } else if (f == 2) {
                    c = i[1]
                }
                $("#plug_wx_99_text").text("\u6D88\u606F\u003A\u6765\u81EA" + h[b] + "\u7684" + g[a] + c + "\u521A\u6DFB\u52A0\u4E86\u5FAE\u4FE1");
                $("#plug_wx_99").show(100);
                autoHide()
            },
                e * 1000)
        }
    });
</script>
    <!--底部微信结束-->

    <!--复制弹窗开始-->
    <style>
    #a_wx {
        margin: 0;
        padding: 0;
        border: 1px solid transparent;
        outline: none;
        width: 100%;
        background-color: transparent;
        margin-top: 10px;
    }

    #tk {
        position: fixed;
        z-index: 99;
        transition: all 0.5s;
        border-radius: 10px;
        margin: auto;
        left: 0;
        right: 0;
        bottom: -250px;
        overflow: hidden;
        background: #F9F9F9;
        width: 90%;
    }

        #tk div {
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #D1D1D3;
            text-align: center;
            font-size: 16px;
            font-family: 微软雅黑;
            line-height: 44px;
            color: #0876FB;
        }

            #tk div:hover {
                background: #eee;
            }

        #tk a:last-child div {
            border-bottom: none !important;
        }

    #closetk {
        position: fixed;
        transition: all 0.5s;
        z-index: 99;
        width: 90%;
        height: 43px;
        text-align: center;
        margin: auto;
        left: 0;
        right: 0;
        bottom: -300px;
        font-size: 16px;
        font-family: 微软雅黑;
        
        line-height: 43px;
        background: #fff;
        color: #0876FB;
        border-radius: 10px;
        cursor: pointer;
    }

    #tck {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 90;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        transition: all 0.8s;
    }
</style>
<div id="tck" style="display: none;"></div>
<div id="tk">
    <div id="fzwx" style="font-size: 16px; color: #4d9dfe"><span class="sp_shoujihao zaax-wxh">15587559122</span>是电话号码和微信号，你可以</div>
    <button id="a_wx" data-clipboard-action="copy" data-clipboard-target="#wx_copy" class="fzbtn" style="display: block; text-align: center; color: #0876FB; font-size: 16px;">点击复制(<span id="fzzz" class="sp_weixinhao zaax-wxh" style="font-size: 17px;">15587559122</span>)</button>

    <a>
        <div onclick="fun_href();">打开微信<span style="font-size: 16px;">（如无反应，请手动打开）</span></div>
    </a>
    <a id="tel" href="tel:" class="a_tel" style="text-decoration: none;">
        <div>拨打电话</div>
    </a>

</div>
<div id="closetk" style="bottom: 16px; display: none;">取消</div>

<script type="text/javascript">
    $(function () {
        $('#tck,#closetk').bind('click', function () {
            $('#tck,#closetk').css('display', 'none');
            $('#tk').css('bottom', '-290px');
            operation_data = operation_data + '{"a":"triggered_close","s":"' + browse_time + '"},';
        });

        $('.wx_qr_code').click(function () {
            $('#tck,#closetk').show();
            $('#tk').css('bottom', '72px');
            operation_data = operation_data + '{"a":"triggered_open","s":"' + browse_time + '"},';
        });
    });


    function guanbi() {
        $('#tck').css('display', 'none');
        $('#tk').css('bottom', '-290px');
        operation_data = operation_data + '{"a":"triggered_close","s":"' + browse_time + '"},';
    }

    $(document).ready(function () {
        var clipboard = new ClipboardJS('#a_wx');
        clipboard.on('success', function (e) {
            //复制成功
            _copy_type = 3;
            _copy_content = e.text;
            e.clearSelection();
            layer.open({
                content: '复制成功'
                , skin: 'msg'
                , time: 2 //2秒后自动关闭
                , end: function () {
                    fun_href();
                }
            });
        });
        clipboard.on('error', function (e) {
            operation_data = operation_data + '{"a":"copy_shibai","s":"' + browse_time + '"},';
            _copy_type = 3;
            e.clearSelection();
            //询问框
            var html_img = '<div><img src="/templates/images/wxtips.gif" style="width: 100%;"/></div>';
            html_img = "";
            var html_title = '<div>以下三步快速添加' + kefu_data.xingming + '为好友</div>';
            var html_first = '<div style="color: #666;">①长按<span style="color: #ff0000;">' + kefu_data.weixinhao + '</span>复制' + kefu_data.xingming + '的微信</div>';
            var html_second = '<div style="color: #666;margin: 5px 0px;">②打开微信</div>';
            var html_third = '<div style="color: #666;">③添加好友，粘贴</div>';
            layer.open({
                title: [html_title, 'background-color: #41C074; color:#fff;'],
                content: html_img + html_first + html_second + html_third
              , btn: ['点击这里打开微信', '等会儿']
              , yes: function (index) {
                  fun_href();
              }, end: function () {
                  operation_data = operation_data + '{"a":"triggered_close","s":"' + browse_time + '"},';
              }
            });
        });
    });

</script>

    <!--复制弹窗结束-->

    <textarea id="wx_copy" style="visibility: visible; border: 0px; color: #FFFFFF; opacity: 0; position: fixed;" class="zaax-wxh">15587559122</textarea>


<!--获取IP引用的JS↓-->

<script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript" src="https://ip.ws.126.net/ipquery"></script>

<!--获取IP引用的JS↑-->
<script type="text/javascript">
    function customJs()
    {
        try {
            
        } catch (e) {

        }
    }
</script>
<script src="static/js/jmw.js"></script>
<!--UC恶意添加外链-->
<script>function CaoNiMaDeUc() { $("a").each(function (index, element) { try { var thishref = $(this).attr("href"); var thisText = $(this).html(); if (thishref.indexOf("uc.cn") >= 0) { $(this).replaceWith(thisText) } } catch (e) { } }); $("script").each(function (index, element) { try { var thissrc = $(this).attr("src"); if (thissrc.indexOf("ucbrowser") >= 0) { $(this).remove() } } catch (e) { } }) } $(function () { var pageDATA_ua = window.navigator.userAgent.toLowerCase(); if (pageDATA_ua.indexOf('ucbrowser') >= 0) { setInterval("CaoNiMaDeUc();", 1000) } })</script>


    <!--表单js↓-->
    
    <!--表单js↑-->

    <!--插件的CSS和JS↓-->
    
    <!--插件的CSS和JS↑-->
    
    <div style="display:none;">
    <!--统计代码-->
    
    <!--统计代码-->
    </div>
</body>
</html>

